<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="20dp"
    android:background="@android:color/holo_orange_light"
    tools:context="in.stud.main.SetupProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/headerPhoto"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ProgressBar
                android:id="@+id/profile_progress_bar"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/profile_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

        </RelativeLayout>

        <RelativeLayout
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            android:layout_below="@id/headerPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:textColorHint="@android:color/holo_orange_dark"
                android:textColor="@android:color/holo_blue_dark"
                android:id="@+id/person_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="name" />

            <EditText
                android:textColorHint="@android:color/holo_orange_dark"
                android:textColor="@android:color/holo_blue_dark"
                android:id="@+id/tagline"
                android:layout_below="@id/person_name"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="tagline"/>

            <EditText
                android:textColorHint="@android:color/holo_orange_dark"
                android:textColor="@android:color/holo_blue_dark"
                android:id="@+id/dob"
                android:layout_below="@id/tagline"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="date of birth" />

            <EditText
                android:textColorHint="@android:color/holo_orange_dark"
                android:textColor="@android:color/holo_blue_dark"
                android:id="@+id/institution_type"
                android:layout_below="@id/dob"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="school/college" />

            <EditText
                android:textColorHint="@android:color/holo_orange_dark"
                android:textColor="@android:color/holo_blue_dark"
                android:id="@+id/institution_name"
                android:layout_below="@id/institution_type"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="institution name" />

            <Button
                android:textColor="@android:color/holo_blue_dark"
                android:id="@+id/select_residence"
                android:layout_below="@id/institution_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="select residence"/>

            <EditText
                android:textColorHint="@android:color/holo_orange_dark"
                android:textColor="@android:color/holo_blue_dark"
                android:id="@+id/subjects"
                android:layout_marginTop="5dp"
                android:layout_below="@id/select_residence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter subjects separated with commas" />

            <Button
                android:textColor="@android:color/holo_blue_dark"
                android:id="@+id/button_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/subjects"
                android:layout_marginTop="15dp"
                android:text="submit"/>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>
