<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.stud.main.fragments.PeopleFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/people_tabs"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/people_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/people_tabs"
        tools:context=".PeopleFragment" />


</RelativeLayout>
