<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/my_profile_cover_photo"
        android:background="@android:color/holo_blue_dark"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ellipsize="marquee"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:shadowColor="@android:color/black"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="20"
        android:text="Firstname Lastname"
        android:id="@+id/my_profile_full_name"
        android:layout_alignBottom="@+id/my_profile_cover_photo"
        android:layout_toRightOf="@+id/my_profile_profile_photo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:orientation="vertical"
        android:background="@android:color/holo_red_light"
        android:id="@+id/my_profile_details_container"
        android:layout_width="match_parent"
        android:layout_below="@id/my_profile_cover_photo"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:shadowColor="@android:color/black"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="20"
            android:text="My Tag Line"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:id="@+id/my_profile_tagline" />

        <ScrollView
            android:layout_below="@id/tagline"
            android:padding="30dp"
            android:id="@+id/my_profile_scroll_container"
            android:layout_marginTop="40dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="DOB"
                    android:textColor="@android:color/white"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="15"
                    android:id="@+id/my_profile_dob_title" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="31-03-1993"
                    android:textColor="@android:color/white"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="15"
                    android:id="@+id/my_profile_dob_value" />

                <View
                    android:background="@android:color/holo_red_dark"
                    android:layout_margin="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="EMAIL"
                    android:textColor="@android:color/white"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="15"
                    android:id="@+id/my_profile_email_title" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="championswimmer@gmail.com"
                    android:textColor="@android:color/white"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="15"
                    android:id="@+id/my_profile_email_value" />

                <View
                    android:background="@android:color/holo_red_dark"
                    android:layout_margin="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="INSTITUTE TYPE"
                    android:textColor="@android:color/white"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="15"
                    android:id="@+id/my_profile_institution_type_title" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="University"
                    android:textColor="@android:color/white"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="15"
                    android:id="@+id/my_profile_institution_type_value" />

                <View
                    android:background="@android:color/holo_red_dark"
                    android:layout_margin="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="INSTITUTE NAME"
                    android:textColor="@android:color/white"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="15"
                    android:id="@+id/my_profile_institution_name_title" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Delhi Technological University"
                    android:textColor="@android:color/white"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="15"
                    android:id="@+id/my_profile_institution_name_value" />

                <View
                    android:background="@android:color/holo_red_dark"
                    android:layout_margin="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="SUBJECTS"
                    android:textColor="@android:color/white"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="15"
                    android:id="@+id/my_profile_subjects_title" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Electrical Engineering, Physics, Computers"
                    android:textColor="@android:color/white"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="15"
                    android:id="@+id/my_profile_subjects_value" />

            </LinearLayout>



        </ScrollView>
    </RelativeLayout>

    <ImageView
        android:background="@android:color/holo_orange_light"
        android:layout_marginTop="80dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/my_profile_profile_photo"
        android:layout_weight="2" />


</RelativeLayout>


